.dashboard{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    background-color: #CED0CE;
}
.dashboard-nav{
    width: 17%;
    min-height: 100%;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
    position: sticky;
    left: 0;

}
.top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.top i{
    font-size: 1.5rem;
}
.pfp{
    width: 60%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: #6c6c6c;
    left: 15px;
    margin-bottom: 1.3rem;
}
.middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    height: 60%;
}
.middle a{
    text-decoration: none;
    color: black;
    width: 100%;
    
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
    margin-bottom: 1.2rem;
}
.dashboard-content{
    padding: 2rem;
    width: 100%;
    background-color: #CED0CE;
    ;
}
.upper{
    display: flex;
    height: 60%;
    width: 100%;
    align-items: center;
    gap: 5rem;

}
.charts{
    width: 40%;
    height: 70%;
    background-color: #fff;
    border-radius:20px;
    box-shadow: 0px 2px 10px #000;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

}
.tally{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 60%;
    justify-content: space-between;
    ;
}
.tally div{
    width: 100%;
    height: 30%;
    box-shadow: 1px 2px 10px #000;
    background-color: #fff;
    border-radius: 20px;
}
.spend{
    display: flex;
    padding: 1.4rem;
    padding-right: 3rem;
    align-items:center ;
    justify-content: space-between;
}
.earn h6{
    font-size:.8rem;
    color: #6c6c6c;

}
.earn p{
    font-size: 1.5rem;
}
            
.lo{
    width: 10%;
    aspect-ratio: 1/1;
    background-position: center;
    background-size: cover;
}
.lower{
    width: 100%;
    height: 35%;
    /* background-color: red; */
    display: grid;
    place-items: center;
}
.news{
    transition: all 0.3s ease-in-out;
    height: 100%;
    width: 80%;
    background-color: white;
    border-radius: 20px;
    padding:1rem 2rem;
    overflow-wrap: break-word; /* Wrap long words within the container */
    overflow: auto;
    box-shadow: 1px 1px 10px #000;
}
.news h1{
    text-transform: uppercase;
    font-weight: 100;
}
.news-title{
    font-size: 1.2rem;
    margin-top: 1.2rem;
    margin-bottom: 1.5rem;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
}
.summary{
    height: 40%;
    font-size: 1.2rem;
    overflow: hidden;
}
                       
.news-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.news-text{
    width: 50%;

}
.news-img{
    width: 30%;
    aspect-ratio: 1/1;
    background-position: center;
    background-size: contain;
    border-radius: 10px;
    background-repeat: no-repeat;
}